package com.vk.axwer.kotlin.p241

// 2.4.1. Цикл "while@
fun main() {
    var i = 0

    // Тело цикла выполняется, пока условие остаётся истинным
    while (i < 3) {
        print(i++)
    }

    // Тело выполняется первый раз безусловно. После этого оно выполняется, пока условие остаётся истинным
    do {
        print(i--)
    } while (i > 0)

    println()
}